<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8e-cT-E7i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lista de contatos-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-GW-J03">
                                <rect key="frame" x="16" y="115" width="343" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.3814366454" green="0.56834556810000003" blue="0.73659650330000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="QSD-uh-gNC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="b9v-H6-vsA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD8-4j-KPz">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <state key="normal" title="Editar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botaoEditarTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ly8-Jp-fDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wD8-4j-KPz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="cYS-xL-PbM"/>
                            <constraint firstItem="5dr-GW-J03" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mGm-4N-BpD"/>
                            <constraint firstItem="5dr-GW-J03" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="51" id="pC9-82-dQi"/>
                            <constraint firstItem="5dr-GW-J03" firstAttribute="trailing" secondItem="wD8-4j-KPz" secondAttribute="trailing" id="rcM-kM-Cde"/>
                            <constraint firstItem="5dr-GW-J03" firstAttribute="leading" secondItem="wD8-4j-KPz" secondAttribute="leading" id="s7M-WB-oTQ"/>
                            <constraint firstItem="5dr-GW-J03" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="umG-S3-4pw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5dr-GW-J03" secondAttribute="bottom" constant="20" id="xP0-Uv-q3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de contatos" id="e7E-Ou-bPj">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="YlU-6X-Jjg">
                            <color key="tintColor" red="1" green="0.0" blue="0.036709969362764383" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btSobre:" destination="vXZ-lx-hvc" id="PbN-T9-4ai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="botaoEditar" destination="wD8-4j-KPz" id="vP4-aV-azl"/>
                        <outlet property="tabelaContatos" destination="5dr-GW-J03" id="GFg-wc-7xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Lx-t5-O4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8e-cT-E7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xng-yh-F1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zi7-Th-bd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2d-Z0-M0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="336"/>
        </scene>
    </scenes>
</document>
